// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\Soyokaze.rc2""  // Microsoft Visual C++ 鬮｣豈費ｽｼ螟ｲ・ｽ・ｽ繝ｻ・･鬮ｯ讓奇ｽｻ阮卍ｧ驍ｵ・ｲ陝ｶ譏ｴ・・ｹ晢ｽｻ繝ｻ・ｨ鬯ｯ・ｮ繝ｻ・ｮ驛｢譎｢・ｽ・ｻ郢晢ｽｻ郢晢ｽｻ繝ｻ・ｹ繝ｻ・ｧ髯溷供・ｨ・ｯ髯橸ｽｺ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｪ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｽ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｼ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｹ\r\n"
    "#include ""l.JPN\\afxres.rc""      // 鬮ｫ・ｶ霓｣蛟｡・ｶ諛翫・繝ｻ・ｺ髫ｰ雋ｻ・ｽ・ｶ驍ｵ・ｺ隲ｷ蛹・ｽｽ・ｹ隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｳ鬩幢ｽ｢隴弱・・ｺ・｢驛｢譎｢・ｽ・ｻ鬩幢ｽ｢隴取ｨ費ｽｺ繧托ｽｾ雜｣・ｽ・ｦ鬩幢ｽ｢隴擾ｽｴ郢晢ｽｻ\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include  ""l.JPN\\afxribbon.rc""   // MFC 鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｪ鬩幢ｽ｢隴弱・魃ｵ繝ｻ雜｣・ｽ・ｦ鬩搾ｽｵ繝ｻ・ｺ鬩怜遜・ｽ・ｫ郢晢ｽｻ髢ｧ・ｲ繝ｻ・ｸ繝ｻ・ｺ郢晢ｽｻ繝ｻ・ｳ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｳ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｳ鬩幢ｽ｢隴主・讓溘・蜿厄ｽｺ・ｽ繝ｻ・ｹ隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｼ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｫ 鬩幢ｽ｢隴寂・繝ｻ驛｢譎｢・ｽ・ｻ 鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｪ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｽ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｼ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｹ\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Soyokaze.ico"

IDI_ICON2               ICON                    "res\\icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 213, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About $APPNAME"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,14,14,20,20
    LTEXT           "$APPNAME",IDC_STATIC_APPNAME,42,29,114,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2023 ymgw",IDC_STATIC,50,124,114,8
    DEFPUSHBUTTON   "OK",IDOK,81,138,50,14,WS_GROUP
    LTEXT           "(version)",IDC_STATIC_VERSION,80,48,79,8,SS_NOPREFIX
    LTEXT           "Repository:",IDC_STATIC,42,86,34,8,SS_NOPREFIX
    CONTROL         "<A HREF=""https://github.com/ampmmn/Soyokaze"">https://github.com/ampmmn/Soyokaze</A>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,80,86,126,14
    LTEXT           "(build date)",IDC_STATIC_BUILDDATE,80,67,79,8,SS_NOPREFIX
    LTEXT           "$APPNAME is a launcher.",IDC_STATIC_HEADER,42,10,150,8,SS_NOPREFIX
    LTEXT           "License:",IDC_STATIC,42,105,34,8,SS_NOPREFIX
    CONTROL         "<A HREF=""https://github.com/ampmmn/Soyokaze/blob/main/LICENSE"">MIT License</A>",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,80,105,126,14
    LTEXT           "Version: ",IDC_STATIC,42,48,34,8,SS_NOPREFIX
    LTEXT           "Build Date:",IDC_STATIC,42,67,34,8,SS_NOPREFIX
END

IDD_MAIN DIALOGEX 0, 0, 122, 42
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,26,11,95,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_CANDIDATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,26,120,15
    CTEXT           "Soyokaze",IDC_STATIC_DESCRIPTION,28,0,93,8
    DEFPUSHBUTTON   "OK",IDOK,3,24,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,5,24,6,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,4,4,18,21
    EDITTEXT        IDC_EDIT_COMMAND2,0,24,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CTEXT           "__ (Guide) __",IDC_STATIC_GUIDE,0,34,8,8,NOT WS_VISIBLE
END

IDD_SETTING DIALOGEX 0, 0, 441, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,327,303,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,384,303,50,14
    CONTROL         "",IDC_TREE_PAGES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,20,100,275
    LTEXT           "Pages:",IDC_STATIC,7,7,57,8
    LTEXT           "パンくずリスト",IDC_STATIC_BREADCRUMBS,110,7,324,11,SS_CENTERIMAGE
    LTEXT           "スタティック",IDC_STATIC_PAGEAREA,111,21,323,275,NOT WS_VISIBLE | WS_BORDER
END

IDD_NEWCOMMAND DIALOGEX 0, 0, 355, 322
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,34,24,65,8
    EDITTEXT        IDC_EDIT_NAME,125,24,154,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,34,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,44,154,14,ES_AUTOHSCROLL
    CONTROL         "説明欄のテキストを検索に使用する(&E)",IDC_CHECK_USEDESCRIPTIONFORMATCHING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,63,137,10
    LTEXT           "実行ファイル・URLなど(&F):",IDC_STATIC_PATH,34,78,87,8
    EDITTEXT        IDC_EDIT_PATH,125,77,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE1,279,77,21,17
    PUSHBUTTON      "D1",IDC_BUTTON_BROWSEDIR1,302,77,21,17
    LTEXT           "パラメータ(&P):",IDC_STATIC_PARAM,34,97,65,8
    EDITTEXT        IDC_EDIT_PARAM,125,97,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "リンク先に置換(&R)",IDC_BUTTON_RESOLVESHORTCUT,279,96,64,17
    CONTROL         "引数が指定されなかった場合に入力欄を続けて表示する(&I)",IDC_CHECK_SHOWARGINPUT,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,34,116,201,10
    CONTROL         "管理者権限で実行(&A)",IDC_CHECK_RUNASADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,162,89,10
    LTEXT           "ホットキー(K):",IDC_STATIC,32,190,43,8
    EDITTEXT        IDC_EDIT_HOTKEY2,123,187,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,248,187,21,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,21,20
    LTEXT           "$val : 環境変数valを展開する\n$* : 全ての実行時引数を展開する\n$1, $2, $3... : 1,2,3番目の引数を展開する",IDC_STATIC,125,130,205,32
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,34,7,304,8
    LTEXT           "※.exe/.batのみ",IDC_STATIC,32,172,103,9
END

IDD_KEYWORDMANAGER DIALOGEX 0, 0, 363, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Keyword Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&List:",IDC_STATIC,7,35,28,8
    CONTROL         "",IDC_LIST_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,47,284,185
    PUSHBUTTON      "&New",IDC_BUTTON_NEW,301,47,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_EDIT,301,65,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,301,84,50,14
    DEFPUSHBUTTON   "OK",IDOK,242,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,239,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME,7,7,21,20
    LTEXT           "Name:",IDC_STATIC,37,7,45,8
    LTEXT           "Description:",IDC_STATIC,37,21,45,8
    LTEXT           "(Name)",IDC_STATIC_NAME,89,7,209,8
    LTEXT           "(Description)",IDC_STATIC_DESCRIPTION,89,21,211,8
END

IDD_HOTKEY DIALOGEX 0, 0, 251, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hot Key Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Modifier Key",IDC_STATIC,8,5,62,76
    CONTROL         "&Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,31,10
    CONTROL         "&Alt",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,35,25,10
    CONTROL         "&Ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,49,27,10
    CONTROL         "&Win",IDC_CHECK_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,63,28,10
    LTEXT           "&Key:",IDC_STATIC,91,26,16,8
    LTEXT           "+",IDC_STATIC,77,40,8,8
    COMBOBOX        IDC_COMBO_VK,91,40,135,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Not Assign",IDC_BUTTON_CLEAR,9,83,59,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,139,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,83,50,14
    LTEXT           "スタティック",IDC_STATIC_STATUSMSG,83,68,161,8
    COMBOBOX        IDC_COMBO_TYPE,91,7,135,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SHORTCUT DIALOGEX 0, 0, 267, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ショートカットの登録設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "「送る」から登録できるようにする(推奨)(&N)",IDC_CHECK_SENDTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,253,10
    CONTROL         "スタートメニューに登録する(&M)",IDC_CHECK_STARTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,253,10
    CONTROL         "デスクトップに登録する(&D)",IDC_CHECK_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,253,10
    CONTROL         "スタートアップに登録する(&U)",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,253,10
    PUSHBUTTON      "作成したショートカットをすべて削除する(&X)",IDC_BUTTON_DELETE,122,114,138,14
    DEFPUSHBUTTON   "OK",IDOK,152,136,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,210,136,50,14
    LTEXT           "※チェックを外すと作成したショートカットは削除されます",IDC_STATIC_REMARK,7,87,253,8
END

IDD_REGISTER_ITEMS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "まとめて登録"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "登録するファイルを選択してください(&L)",IDC_STATIC,38,10,264,8
    LISTBOX         IDC_LIST_FILES,36,19,266,117,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ショートカットのとき、リンク先を登録する(&R)",IDC_CHECK_RESOLVELINKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,139,157,10
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME,7,19,21,20
END

IDD_BASICSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Language:",IDC_STATIC,25,14,92,8
    COMBOBOX        IDC_COMBO_LANGUAGE,118,12,124,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hot &Key:",IDC_STATIC,25,36,93,8
    EDITTEXT        IDC_EDIT_HOTKEY,118,33,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,244,33,21,14
    CONTROL         "&Toggle Window:",IDC_CHECK_SHOWTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,53,258,10
    CONTROL         "&Do not erase text when hiding.",IDC_CHECK_KEEPTEXTWHENDLGHIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,69,268,10
    CONTROL         "&Hide on startup:",IDC_CHECK_HIDEONRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,84,264,10
END

IDD_EXTENSIONSETTING DIALOGEX 0, 0, 309, 285
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "簡易電卓機能",IDC_STATIC,11,7,282,69
    CONTROL         "有効にする(&C)",IDC_CHECK_ENABLECALCULATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,22,61,10
    LTEXT           "Python DLLのパス(&D):",IDC_STATIC,22,37,69,8
    EDITTEXT        IDC_EDIT_PYTHONDLLPATH,95,33,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)",IDC_BUTTON_BROWSE,241,33,31,14
    LTEXT           "python3xx.dllのパスを指定してください\n※xxはバージョン",IDC_STATIC,24,53,180,19
    GROUPBOX        "アクティブなウインドウの切り替え機能",IDC_STATIC,11,79,282,70
    CONTROL         "ウインドウタイトルによる選択を有効にする(&A)",IDC_CHECK_ENABLE_WINDOWTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,92,243,10
    CONTROL         "ExcelやLibreOffice Calcのシート名による選択を有効にする(&E)",IDC_CHECK_ENABLE_WORKSHEET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,106,253,10
    CONTROL         "PowerPointのスライドタイトルによる選択を有効にする(&T)",IDC_CHECK_ENABLE_SLIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,119,253,10
    GROUPBOX        "システム関連の機能",IDC_STATIC,11,151,282,65
    CONTROL         "コントロールパネル項目を候補として表示する(&P)",IDC_CHECK_ENABLE_CONTROLPANEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,165,165,10
    CONTROL         "スタートメニュー／最近使ったファイルを候補として表示する(&F)",IDC_CHECK_ENABLE_SPECIALFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,181,206,10
    CONTROL         "アプリケーション(UWPアプリなど)を候補として表示する(&W)",IDC_CHECK_ENABLE_UWPAPPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,197,192,10
    CONTROL         "【試作】Outlookの受信トレイにあるメール選択を有効にする(&M)",IDC_CHECK_ENABLE_OUTLOOKMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,132,253,10
END

IDD_SHORTCUTSETTING DIALOGEX 0, 0, 271, 140
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "「送る」から登録できるようにする(推奨)(&N)",IDC_CHECK_SENDTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,253,10
    CONTROL         "スタートメニューに登録する(&M)",IDC_CHECK_STARTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,253,10
    CONTROL         "デスクトップに登録する(&D)",IDC_CHECK_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,253,10
    CONTROL         "スタートアップに登録する(&U)",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,253,10
    PUSHBUTTON      "作成したショートカットをすべて削除する(&X)",IDC_BUTTON_DELETE,122,114,138,14
    LTEXT           "※チェックを外すと作成したショートカットは削除されます",IDC_STATIC_REMARK,7,87,253,8
END

IDD_SELECTCOMMANDTYPE DIALOGEX 0, 0, 309, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New - Type selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&List of command type",IDC_STATIC,7,7,152,8
    CONTROL         "",IDC_LIST_TYPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,295,132
    DEFPUSHBUTTON   "OK",IDOK,198,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,200,50,14
    CONTROL         "スタティック",IDC_STATIC_DESCRIPTION,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,7,156,295,39
END

IDD_GROUP DIALOGEX 0, 0, 337, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "グループの編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "グループの名前(&N):",IDC_STATIC,13,24,65,8
    EDITTEXT        IDC_EDIT_NAME,104,24,154,14,ES_AUTOHSCROLL
    LTEXT           "説明(&D):",IDC_STATIC,13,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,104,44,154,14,ES_AUTOHSCROLL
    LTEXT           "グループとして実行するコマンド(&L):",IDC_STATIC,9,67,122,8
    CONTROL         "",IDC_LIST_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,82,226,120
    PUSHBUTTON      "追加(&A)",IDC_BUTTON_ADD,255,83,50,14
    PUSHBUTTON      "削除(&R)",IDC_BUTTON_DELETE,254,103,50,14
    PUSHBUTTON      "上へ移動(&U)",IDC_BUTTON_UP,254,121,50,14
    PUSHBUTTON      "下へ移動(&O)",IDC_BUTTON_DOWN,254,139,50,14
    CONTROL         "全てのコマンドに同じパラメータを渡す(&P)",IDC_CHECK_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,212,139,10
    CONTROL         "繰り返し実行する(&E)",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,241,81,10
    LTEXT           "実行回数(&M):",IDC_STATIC,42,259,79,8
    EDITTEXT        IDC_EDIT_REPEATS,106,255,56,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "実行前に確認ダイアログを出す(&C)",IDC_CHECK_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,275,123,10
    LTEXT           "ホットキー(K):",IDC_STATIC,20,294,43,8
    EDITTEXT        IDC_EDIT_HOTKEY2,111,291,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,236,291,21,14
    DEFPUSHBUTTON   "OK",IDOK,226,313,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,280,313,50,14
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,105,8,204,8
    LTEXT           "(意味が分からない場合はチェックなし)",IDC_STATIC,32,226,147,8
END

IDD_WINDOWACTIVATEEDIT DIALOGEX 0, 0, 347, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ウインドウ切替コマンドの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "指定したタイトル／クラスに合致するウインドウをアクティブにします\n正規表現をチェックした場合は正規表現マッチングで、\nチェックしない場合は文字列の完全一致比較で検索します。",IDC_STATIC_PARAMHELP,21,180,311,27
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,34,46,65,8
    EDITTEXT        IDC_EDIT_NAME,125,46,206,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,34,66,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,66,206,14,ES_AUTOHSCROLL
    LTEXT           "ウインドウタイトル(&C):",IDC_STATIC,34,98,87,8
    EDITTEXT        IDC_EDIT_CAPTION,125,97,206,14,ES_AUTOHSCROLL
    LTEXT           "ウインドウクラス(&L):",IDC_STATIC,34,117,65,8
    EDITTEXT        IDC_EDIT_CLASS,125,117,206,14,ES_AUTOHSCROLL
    CONTROL         "正規表現(&R)",IDC_CHECK_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,138,58,10
    CONTROL         "条件に合致するウインドウが見つからなかった場合に通知する(&N)",IDC_CHECK_NOTIFYIFNOTEXIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,155,230,10
    LTEXT           "ホットキー(K):",IDC_STATIC,34,217,43,8
    EDITTEXT        IDC_EDIT_HOTKEY,125,214,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,250,214,21,14
    DEFPUSHBUTTON   "OK",IDOK,237,234,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,290,234,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,21,20
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,136,8,204,8
    GROUPBOX        "検索条件",IDC_STATIC,14,81,322,93
    PUSHBUTTON      "テスト(&T)",IDC_BUTTON_TEST,276,138,55,14
    LTEXT           "左のアイコンをドラッグして切り替えたいウインドウにドラッグするか、検索条件欄に条件を入力します",IDC_STATIC,34,27,299,17
END

IDD_FILTER DIALOGEX 0, 0, 122, 42
STYLE DS_ABSALIGN | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,2,11,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_CANDIDATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,26,120,14
    LTEXT           "Soyokaze",IDC_STATIC_DESCRIPTION,2,0,120,8
    DEFPUSHBUTTON   "OK",IDOK,0,27,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,5,24,6,14,NOT WS_VISIBLE
END

IDD_APPSETTING_PATH DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "環境変数PATHで設定されたディレクトリ(&V):",IDC_STATIC,15,13,136,8
    CONTROL         "",IDC_LIST_ENVPATH,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,12,25,258,90
    LTEXT           "追加のディレクトリ(&F):",IDC_STATIC,14,118,68,8
    CONTROL         "",IDC_LIST_PATH,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,11,130,259,97
    PUSHBUTTON      "追加(&A)",IDC_BUTTON_ADD,271,131,50,14
    PUSHBUTTON      "編集(&E)",IDC_BUTTON_EDIT,271,148,50,14
    PUSHBUTTON      "削除(&R)",IDC_BUTTON_DELETE,271,166,50,14
    PUSHBUTTON      "上へ(&U)",IDC_BUTTON_UP,271,196,50,14
    PUSHBUTTON      "下へ(&D)",IDC_BUTTON_DOWN,271,212,50,14
END

IDD_INPUTSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "入力画面を表示するときにIMEをオフにする(&M)",IDC_CHECK_IMEOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,19,159,10
    CONTROL         "ネットワークパスを無視する(&N)",IDC_CHECK_IGNOREUNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,38,108,10
    CONTROL         "&C/Migemoによるローマ字検索を有効にする",IDC_CHECK_ENABLEMIGEMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,56,149,10
    GROUPBOX        "Migemo検索の利用方法",IDC_STATIC,29,76,279,141
    LTEXT           "1. 下記URLからC/Migemo for Windows 64bit を入手する",IDC_STATIC,43,89,178,8
    LTEXT           "2. 入手したzipに含まれるmigemo.dllを本アプリのexeと同じフォルダに置く",IDC_STATIC,44,122,223,8
    LTEXT           "3. 入手したzipに含まれるdictフォルダを本アプリのexeと同じフォルダに置く",IDC_STATIC,44,140,224,8
    CONTROL         "<A HREF=""https://www.kaoriya.net/software/cmigemo/"">https://www.kaoriya.net/software/cmigemo/</A>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,53,103,147,15
    CONTROL         "<A HREF="""">$APPDIR</A>",IDC_SYSLINK_APPDIR,"SysLink",WS_TABSTOP,51,153,249,29
END

IDD_VIEWSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "コメント表示欄の初期表示テキスト(&D):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,23,17,123,8
    EDITTEXT        IDC_EDIT_DEFAULTCOMMENT,154,15,152,14,ES_AUTOHSCROLL
    CONTROL         "入力画面を常に最前面に表示(&Z)",IDC_CHECK_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,35,123,10
    CONTROL         "フォーカスを失ったらウインドウを隠す(&D)",IDC_CHECK_HIDEONINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,48,137,10
    LTEXT           "半透明(&T):",IDC_STATIC,23,64,53,8
    COMBOBOX        IDC_COMBO_TRANSPARENCY,89,63,119,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "透明度(&A):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,23,83,53,8
    EDITTEXT        IDC_EDIT_ALPHA,89,81,45,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "0-255。 0:透明  255:不透明",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,139,83,121,8
    CONTROL         "マウスカーソル位置にウインドウを表示する(&M)",IDC_CHECK_MOVETOCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,107,259,10
    CONTROL         "入力欄にコマンド種別を表示する(&C)",IDC_CHECK_SHOWCOMMANDTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,123,258,10
    CONTROL         "候補欄の背景色を交互に変える(&L)",IDC_CHECK_ALTERNATELISTCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,139,264,10
    CONTROL         "候補欄の各項目のアイコンを表示する(&I)",IDC_CHECK_DRAWICONONCANDIDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,155,264,10
    CONTROL         "操作ガイド欄を表示する(&G)",IDC_CHECK_SHOWGUIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,171,264,10
    CONTROL         "※設定を反映するにはアプリの再起動が必要です",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,33,183,186,8
END

IDD_REGEXPCOMMAND DIALOGEX 0, 0, 355, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "コマンドの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,34,24,65,8
    EDITTEXT        IDC_EDIT_NAME,125,24,154,14,ES_AUTOHSCROLL
    LTEXT           "パターン(&T):",IDC_STATIC,35,45,65,8
    EDITTEXT        IDC_EDIT_PATTERNSTR,126,43,154,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,34,62,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,62,154,14,ES_AUTOHSCROLL
    LTEXT           "実行ファイル・URLなど(&P):",IDC_STATIC_PATH,34,83,87,8
    EDITTEXT        IDC_EDIT_PATH,125,82,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE1,279,82,21,17
    PUSHBUTTON      "D1",IDC_BUTTON_BROWSEDIR1,302,82,21,17
    PUSHBUTTON      "リンク先に置換(&E)",IDC_BUTTON_RESOLVESHORTCUT,279,101,64,17
    LTEXT           "パラメータ(&A):",IDC_STATIC_PARAM,34,102,65,8
    EDITTEXT        IDC_EDIT_PARAM,125,102,154,14,ES_AUTOHSCROLL
    LTEXT           "作業フォルダ(&W):",IDC_STATIC,34,152,65,8
    EDITTEXT        IDC_EDIT_DIR,125,152,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "お",IDC_BUTTON_BROWSEDIR3,281,151,21,17
    LTEXT           "表示方法(&S):",IDC_STATIC,34,173,65,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,125,173,79,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "管理者権限で実行(&R)",IDC_CHECK_RUNASADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,192,89,10
    DEFPUSHBUTTON   "OK",IDOK,245,243,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,298,243,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,21,20
    LTEXT           "$val : 環境変数valを展開する\n$1, $2, $3... : 1,2,3番目の括弧でキャプチャされた文字列に置換する",IDC_STATIC,122,121,223,24
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,144,8,204,8
    LTEXT           "※.exe/.batのみ",IDC_STATIC,34,202,103,9
END

IDD_SHELLEXECUTECOMMAND2 DIALOGEX 0, 0, 355, 322
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "実行時引数あり／なしで起動するファイルを分ける(&Z)",IDC_CHECK_USE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,25,183,10
    LTEXT           "実行ファイル・URLなど(&Q):",IDC_STATIC_PATH0,29,52,87,8
    EDITTEXT        IDC_EDIT_PATH0,120,52,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F2",IDC_BUTTON_BROWSEFILE2,274,51,21,17
    PUSHBUTTON      "D2",IDC_BUTTON_BROWSEDIR2,297,51,21,17
    PUSHBUTTON      "リンク先に置換(&O)",IDC_BUTTON_RESOLVESHORTCUT2,275,71,64,17
    LTEXT           "パラメータ(&B):",IDC_STATIC_PARAM00,29,71,65,8
    EDITTEXT        IDC_EDIT_PARAM0,120,72,154,14,ES_AUTOHSCROLL
    LTEXT           "作業フォルダ(&W):",-1,29,100,65,8
    EDITTEXT        IDC_EDIT_DIR,120,100,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "お",IDC_BUTTON_BROWSEDIR3,276,99,21,17
    LTEXT           "表示方法(&S):",-1,29,121,65,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,120,121,79,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,18,7,301,8
    LTEXT           "【実行時引数なし】",IDC_STATIC_PARAM0,25,39,65,8
END

IDD_NEWCOMMAND1 DIALOGEX 0, 0, 355, 322
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,34,24,65,8
    EDITTEXT        IDC_EDIT_NAME,125,24,154,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,34,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,44,154,14,ES_AUTOHSCROLL
    LTEXT           "実行ファイル・URLなど(&P):",IDC_STATIC_PATH,34,65,87,8
    EDITTEXT        IDC_EDIT_PATH,125,64,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE1,279,64,21,17
    PUSHBUTTON      "D1",IDC_BUTTON_BROWSEDIR1,302,64,21,17
    PUSHBUTTON      "リンク先に置換(&E)",IDC_BUTTON_RESOLVESHORTCUT,279,83,64,17
    LTEXT           "パラメータ(&A):",IDC_STATIC_PARAM,34,84,65,8
    EDITTEXT        IDC_EDIT_PARAM,125,84,154,14,ES_AUTOHSCROLL
    CONTROL         "実行時引数あり／なしで起動するファイルを分ける(&Z)",IDC_CHECK_USE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,133,183,10
    LTEXT           "実行ファイル・URLなど(&Q):",IDC_STATIC_PATH0,34,160,87,8
    EDITTEXT        IDC_EDIT_PATH0,125,160,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F2",IDC_BUTTON_BROWSEFILE2,279,159,21,17
    PUSHBUTTON      "D2",IDC_BUTTON_BROWSEDIR2,302,159,21,17
    PUSHBUTTON      "リンク先に置換(&O)",IDC_BUTTON_RESOLVESHORTCUT2,280,179,64,17
    LTEXT           "パラメータ(&B):",IDC_STATIC_PARAM00,34,179,65,8
    EDITTEXT        IDC_EDIT_PARAM0,125,180,154,14,ES_AUTOHSCROLL
    LTEXT           "作業フォルダ(&W):",IDC_STATIC,34,208,65,8
    EDITTEXT        IDC_EDIT_DIR,125,208,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "お",IDC_BUTTON_BROWSEDIR3,281,207,21,17
    LTEXT           "表示方法(&S):",IDC_STATIC,34,229,65,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,125,229,79,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "管理者権限で実行(&R)",IDC_CHECK_RUNASADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,248,89,10
    LTEXT           "ホットキー(K):",IDC_STATIC,34,276,43,8
    EDITTEXT        IDC_EDIT_HOTKEY2,125,273,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,250,273,21,14
    DEFPUSHBUTTON   "OK",IDOK,245,299,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,298,299,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,21,20
    LTEXT           "$val : 環境変数valを展開する\n$* : 全ての実行時引数を展開する\n$1, $2, $3... : 1,2,3番目の引数を展開する",IDC_STATIC,125,99,205,32
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,144,8,204,8
    LTEXT           "【実行時引数なし】",IDC_STATIC_PARAM0,30,147,65,8
    LTEXT           "※.exe/.batのみ",IDC_STATIC,34,258,103,9
END

IDD_ARGUMENTS DIALOGEX 0, 0, 209, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "コマンド実行時引数  "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "引数を入力してください(&A):",IDC_STATIC,7,7,86,8
    EDITTEXT        IDC_EDIT_ARGUMENTS,7,18,194,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,96,36,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,152,36,50,14
END

IDD_SOUNDSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "入力欄への文字入力(K):",IDC_STATIC,17,26,82,8
    EDITTEXT        IDC_EDIT_SOUNDINPUT,114,24,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOUNDINPUT,298,24,21,14
    LTEXT           "候補欄の選択項目変更(K):",IDC_STATIC,17,47,92,8
    EDITTEXT        IDC_EDIT_SOUNDSELECT,113,44,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOUNDSELECT,298,44,21,14
    LTEXT           "コマンド実行(&R):",IDC_STATIC,17,68,53,8
    EDITTEXT        IDC_EDIT_SOUNDEXECUTE,113,65,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOUNDEXECUTE,298,65,21,14
    GROUPBOX        "効果音",IDC_STATIC,7,7,318,89
END

IDD_FILTEREDIT DIALOGEX 0, 0, 347, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "フィルターコマンドの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,34,24,65,8
    EDITTEXT        IDC_EDIT_NAME,125,24,154,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,34,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,44,154,14,ES_AUTOHSCROLL
    LTEXT           "実行する処理(&E):",IDC_STATIC_PATH3,34,76,87,8
    COMBOBOX        IDC_COMBO_PREFILTERTYPE,125,76,151,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "実行ファイル(&P):",IDC_STATIC_PATH,34,94,87,8
    EDITTEXT        IDC_EDIT_PATH,125,93,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE1,280,93,21,17
    LTEXT           "パラメータ(&A):",IDC_STATIC_PARAM,34,113,65,8
    EDITTEXT        IDC_EDIT_PARAM,125,113,154,14,ES_AUTOHSCROLL
    LTEXT           "作業フォルダ(&W):",IDC_STATIC_WORKDIR,34,158,65,8
    EDITTEXT        IDC_EDIT_DIR,125,158,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "お",IDC_BUTTON_BROWSEDIR3,281,157,21,17
    LTEXT           "表示方法(&S):",IDC_STATIC_SHOWTYPE,34,176,65,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,125,176,79,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "実行する処理(&T):",IDC_STATIC,36,209,63,8
    COMBOBOX        IDC_COMBO_AFTERTYPE,125,209,151,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&C):",IDC_STATIC_AFTERCOMMAND,37,229,63,8
    COMBOBOX        IDC_COMBO_AFTERCOMMAND,125,227,151,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "実行ファイル(&U):",IDC_STATIC_PATH2,28,239,87,8
    EDITTEXT        IDC_EDIT_PATH2,119,237,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE3,278,226,21,17
    PUSHBUTTON      "D1",IDC_BUTTON_BROWSEDIR4,301,226,21,17
    LTEXT           "パラメータ(&R):",IDC_STATIC,37,253,63,8
    EDITTEXT        IDC_EDIT_PARAM2,126,250,154,14,ES_AUTOHSCROLL
    LTEXT           "ホットキー(K):",IDC_STATIC,34,296,43,8
    EDITTEXT        IDC_EDIT_HOTKEY2,125,293,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,250,293,21,14
    DEFPUSHBUTTON   "OK",IDOK,237,313,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,290,313,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME,7,7,21,20
    LTEXT           "$select : 絞込みで選択されたテキスト",IDC_STATIC,126,268,172,11
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,136,8,204,8
    GROUPBOX        "後段の処理(絞込み後に実行するコマンド)",IDC_STATIC,18,195,313,90
    LTEXT           "$val : 環境変数valを展開する\n$* : 全ての実行時引数を展開する\n$1, $2, $3... : 1,2,3番目の引数を展開する",IDC_STATIC_PARAMHELP,134,128,172,25
    GROUPBOX        "前段の処理(絞込対象候補の生成)",IDC_STATIC,19,60,313,131
END

IDD_WEBSEARCHEDIT DIALOGEX 0, 0, 347, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Web検索コマンドの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",-1,34,24,65,8
    EDITTEXT        IDC_EDIT_NAME,125,24,205,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",-1,34,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,44,205,14,ES_AUTOHSCROLL
    LTEXT           "検索&URL:",-1,34,76,87,8
    EDITTEXT        IDC_EDIT_URL,125,75,205,14,ES_AUTOHSCROLL
    CONTROL         "常に検索候補として表示する(&S)",IDC_CHECK_ENABLESHORTCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,108,297,10
    LTEXT           "$* : 入力欄の文字列を展開",IDC_STATIC_PARAMHELP,128,96,201,11
    DEFPUSHBUTTON   "OK",IDOK,237,134,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,290,134,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,21,20
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,136,8,204,8
    GROUPBOX        "Web検索の設定",-1,14,59,322,67
END

IDD_MAIN_GUIDE DIALOGEX 0, 0, 122, 52
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,1,22,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_CANDIDATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,36,120,15
    CTEXT           "Soyokaze",IDC_STATIC_DESCRIPTION,26,0,93,8
    DEFPUSHBUTTON   "OK",IDOK,3,24,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,5,24,6,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,4,2,18,20
    EDITTEXT        IDC_EDIT_COMMAND2,0,24,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CTEXT           "__ (Guide) __",IDC_STATIC_GUIDE,26,12,92,8
END

IDD_SNIPPET_EDIT DIALOGEX 0, 0, 337, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "定型文の編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,13,24,65,8
    EDITTEXT        IDC_EDIT_NAME,104,24,215,14,ES_AUTOHSCROLL
    LTEXT           "説明(&D):",IDC_STATIC,13,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,104,44,215,14,ES_AUTOHSCROLL
    LTEXT           "テキスト(&T):",IDC_STATIC,13,66,65,8
    EDITTEXT        IDC_EDIT_TEXT,21,78,301,101,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "ホットキー(K):",IDC_STATIC,20,188,43,8
    EDITTEXT        IDC_EDIT_HOTKEY,111,185,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,236,185,21,14
    DEFPUSHBUTTON   "OK",IDOK,226,207,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,280,207,50,14
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,105,8,213,8
END

IDD_ALIGNWINDOWEDIT DIALOGEX 0, 0, 387, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ウインドウ整列コマンド"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",-1,13,24,65,8
    EDITTEXT        IDC_EDIT_NAME,104,24,216,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",-1,13,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,104,44,216,14,ES_AUTOHSCROLL
    LTEXT           "整列するウインドウの一覧(&L):",-1,9,67,122,8
    CONTROL         "",IDC_LIST_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,82,299,120
    PUSHBUTTON      "追加(&A)",IDC_BUTTON_ADD,328,83,50,14
    PUSHBUTTON      "編集(&E)",IDC_BUTTON_EDIT,328,104,50,14
    PUSHBUTTON      "削除(&R)",IDC_BUTTON_DELETE,328,125,50,14
    PUSHBUTTON      "上へ(&U)",IDC_BUTTON_UP,328,145,50,14
    PUSHBUTTON      "下へ(&D)",IDC_BUTTON_DOWN,328,164,50,14
    CONTROL         "条件に合致するウインドウが見つからなかった場合に通知する(&N)",IDC_CHECK_NOTIFYIFNOTEXIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,209,215,10
    CONTROL         "アクティブなウインドウを変更しない(&K)",IDC_CHECK_KEEPACTIVEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,223,131,10
    LTEXT           "ホットキー(K):",-1,20,241,74,8
    EDITTEXT        IDC_EDIT_HOTKEY,111,238,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,236,238,21,14
    DEFPUSHBUTTON   "OK",IDOK,275,257,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,330,257,50,14
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,105,8,204,8
END

IDD_ALIGNWINDOWITEMEDIT DIALOGEX 0, 0, 347, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ウインドウ切替コマンドの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ウインドウタイトル(&C):",IDC_STATIC,22,92,80,8
    EDITTEXT        IDC_EDIT_CAPTION,101,91,206,14,ES_AUTOHSCROLL
    LTEXT           "ウインドウクラス(&L):",IDC_STATIC,22,111,65,8
    EDITTEXT        IDC_EDIT_CLASS,101,112,206,14,ES_AUTOHSCROLL
    CONTROL         "正規表現(&R)",IDC_CHECK_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,131,71,10
    LTEXT           "動作(&A):",IDC_STATIC,22,176,50,8
    COMBOBOX        IDC_COMBO_ACTION,90,174,128,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "現在の状態を取得(&U)",IDC_BUTTON_UPDATE,247,173,84,14
    LTEXT           "位置(&X,Y):",IDC_STATIC,22,195,50,8
    EDITTEXT        IDC_EDIT_X,89,191,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,161,191,58,14,ES_AUTOHSCROLL
    LTEXT           "サイズ(幅,高さ):",IDC_STATIC,22,212,64,8
    EDITTEXT        IDC_EDIT_WIDTH,89,209,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,161,209,58,14,ES_AUTOHSCROLL
    CONTROL         "複数に該当するときはすべてに対して適用する(&M)",IDC_CHECK_APPLYALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,228,198,10
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,21,20
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,101,8,230,8
    GROUPBOX        "検索条件",IDC_STATIC,13,40,322,115
    GROUPBOX        "動作",IDC_STATIC,12,161,322,81
    LTEXT           "整列したいウインドウのタイトル／クラスを検索条件欄に入力してください。\n正規表現をチェックした場合は正規表現マッチングで、\nチェックしない場合は文字列の完全一致比較でウインドウを検索します。",IDC_STATIC_PARAMHELP,21,54,311,27
    DEFPUSHBUTTON   "OK",IDOK,237,247,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,290,247,50,14
    LTEXT           "左のアイコンをドラッグしてウインドウにドラッグするか、検索条件欄に条件を入力します",IDC_STATIC,34,27,299,12
    LTEXT           ",",IDC_STATIC,151,196,8,8
    LTEXT           ",",IDC_STATIC,151,214,8,8
END

IDD_EXECSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Ctrl-Enterキーで実行した場合にフォルダを表示する",IDC_CHECK_SHOWDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,13,175,10
    CONTROL         "フォルダを開くファイラーを指定(&I)",IDC_CHECK_USEFILER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,33,115,10
    LTEXT           "ファイラーのパス(&N):",-1,25,50,61,8
    EDITTEXT        IDC_EDIT_FILERPATH,91,46,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON_BROWSEFILE,275,46,21,14
    LTEXT           "パラメータ(&P):",-1,25,64,42,8
    EDITTEXT        IDC_EDIT_FILERPARAM,91,64,183,14,ES_AUTOHSCROLL
    LTEXT           "$target と指定するとリンク先に置き換えます",-1,91,81,183,11
    CONTROL         "「ファイル名を指定して実行」機能を使用する(&R)",IDC_CHECK_ENABLEPATHFIND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,99,165,10
    CONTROL         "同一のフィルタコマンドの同時実行を許可する(&F)",IDC_CHECK_ALLOWCONCURRENTEXEC_FILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,117,167,10
END

IDD_APPSETTING_BOOKMARK DIALOGEX 0, 0, 309, 285
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Webブラウザのブックマーク選択機能",IDC_STATIC,11,8,282,68
    CONTROL         "Edge/Chromeのブックマークを候補として表示する(&B)",IDC_CHECK_ENABLE_BOOKMARKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,22,177,10
    CONTROL         "URL文字列を候補の絞り込みに使う(&U)",IDC_CHECK_USEURL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,39,139,10
    LTEXT           "※使わない場合、ブックマーク名のみで絞り込みを行う",IDC_STATIC,33,51,168,8
    GROUPBOX        "Webブラウザの履歴選択機能",IDC_STATIC,11,81,282,154
    CONTROL         "Chromeの履歴を候補として表示する(&C)",IDC_CHECK_ENABLE_HISTORY_CHROME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,92,141,10
    CONTROL         "Edgeの履歴を候補として表示する(&E)",IDC_CHECK_ENABLE_HISTORY_EDGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,108,132,10
    LTEXT           "クエリのタイムアウト(&Q):",IDC_STATIC,24,128,87,8
    EDITTEXT        IDC_EDIT_TIMEOUT,115,126,51,14,ES_AUTOHSCROLL
    LTEXT           "候補件数(&C):",IDC_STATIC,23,145,85,8
    EDITTEXT        IDC_EDIT_CANDIDATES,116,145,51,14,ES_AUTOHSCROLL
    CONTROL         "&Migemo検索を利用する",IDC_CHECK_USE_MIGEMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,160,91,10
    CONTROL         "U&RL文字列を候補の絞り込みに使う",IDC_CHECK_USEURL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,198,129,10
    LTEXT           "※使わない場合、履歴のタイトルのみで絞り込みを行う",IDC_STATIC,33,212,172,8
    LTEXT           "※非力なPCでは結果が出る前にタイムアウトになる可能性があります。\nタイムアウト時間を長くすると、入力画面のレスポンスが悪くなる可能性があります。",IDC_STATIC,34,171,257,22
    LTEXT           "ミリ秒",IDC_STATIC,173,128,87,8
END

IDD_APPSETTING_PATHCONVERT DIALOGEX 0, 0, 309, 285
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "git-bashパスをローカルパス表記に変換する(&G)",IDC_CHECK_ENABLE_GITBASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,12,244,10
    CONTROL         "file://... をローカルパス表記に変換する(&F)",IDC_CHECK_ENABLE_FILEPROTOCOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,42,240,10
    LTEXT           "/c/path/to/... <-> c:\\path\\to\\...",IDC_STATIC,32,25,261,8
    LTEXT           "file:///c:/path/to/... -> c:\\path\\to\\...",IDC_STATIC,31,56,263,8
END

IDD_SIMPLEDICT DIALOGEX 0, 0, 337, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "簡易辞書コマンドの編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンド名(&N):",IDC_STATIC,13,21,65,8
    EDITTEXT        IDC_EDIT_NAME,104,21,154,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,13,38,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,104,38,154,14,ES_AUTOHSCROLL
    LTEXT           "Excelファイル内の任意の範囲のデータを簡易的な辞書として利用することができるコマンドです",IDC_STATIC,13,57,302,12
    LTEXT           "【設定の手引き】\n1.Excelで辞書として利用したいシートを表示する\n2.キーとして使うセル範囲を選択し、キー範囲取得ボタンを押す\n3.値として使うデータのセル範囲を選択し、値範囲取得ボタンを押す",IDC_STATIC,13,70,302,35
    LTEXT           "Excelファイル(&F):",IDC_STATIC,13,110,87,8
    EDITTEXT        IDC_EDIT_FILEPATH,104,108,152,14,ES_AUTOHSCROLL
    LTEXT           "シート名(&F):",IDC_STATIC,14,127,40,8
    EDITTEXT        IDC_EDIT_SHEETNAME,104,125,151,14,ES_AUTOHSCROLL
    LTEXT           "キーのデータ範囲(&K):",IDC_STATIC,13,144,68,8
    EDITTEXT        IDC_EDIT_FRONT,104,143,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "キー範囲取得(&I)",IDC_BUTTON_IMPORTFRONT,255,143,66,14
    LTEXT           "値のデータ範囲(&V):",IDC_STATIC,14,161,62,8
    EDITTEXT        IDC_EDIT_BACK,104,160,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "値範囲取得(&M)",IDC_BUTTON_IMPORTBACK,255,160,66,14
    CONTROL         "コマンド名を入力しなくても候補を表示する(&M)",IDC_CHECK_MATCHWITHOUTKEYWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,179,172,10
    CONTROL         "値でのマッチングも行う(&E)",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,179,114,10
    CONTROL         "一行目をヘッダ行として扱う(&H)",IDC_CHECK_FIRSTROWISHEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,192,111,10
    PUSHBUTTON      "テスト(&T)",IDC_BUTTON_TEST,258,196,50,14
    CONTROL         "",IDC_LIST_PREVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,216,302,53
    LTEXT           "実行する処理(&T):",IDC_STATIC,26,291,63,8
    COMBOBOX        IDC_COMBO_AFTERTYPE,115,291,151,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&C):",IDC_STATIC_AFTERCOMMAND,27,311,63,8
    COMBOBOX        IDC_COMBO_AFTERCOMMAND,115,309,151,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "実行ファイル(&U):",IDC_STATIC_PATH2,27,311,87,8
    EDITTEXT        IDC_EDIT_PATH2,115,309,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE3,268,308,21,17
    PUSHBUTTON      "D1",IDC_BUTTON_BROWSEDIR4,291,308,21,17
    LTEXT           "パラメータ(&R):",IDC_STATIC,27,330,63,8
    EDITTEXT        IDC_EDIT_PARAM2,115,327,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,226,390,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,280,390,50,14
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,105,8,204,8
    LTEXT           " ",IDC_STATIC_RECORDS,14,204,193,8
    LTEXT           "$value : 選択された値  $key : 値に対応するキー値",IDC_STATIC,116,347,172,11
    GROUPBOX        "選択後の処理",IDC_STATIC,8,277,313,90
    LTEXT           "ホットキー(K):",IDC_STATIC,28,371,85,8
    EDITTEXT        IDC_EDIT_HOTKEY2,116,368,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,241,368,21,14
END

IDD_WATCHPATH DIALOGEX 0, 0, 337, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "フォルダ更新検知コマンドの編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",-1,13,24,65,8
    EDITTEXT        IDC_EDIT_NAME,104,24,198,14,ES_AUTOHSCROLL
    LTEXT           "説明(&D):",-1,13,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,104,44,198,14,ES_AUTOHSCROLL
    LTEXT           "フォルダのパス(&P):",-1,13,66,65,8
    EDITTEXT        IDC_EDIT_PATH,104,63,198,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&...",IDC_BUTTON_BROWSEDIR1,302,62,28,14
    LTEXT           "通知時のメッセージ(&M):",-1,13,83,83,8
    EDITTEXT        IDC_EDIT_MESSAGE,104,80,198,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,226,105,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,280,105,50,14
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,105,8,213,8
END

IDD_APPSETTING_KEY DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "上へ(&U):",IDC_STATIC,25,22,28,8
    EDITTEXT        IDC_EDIT_HOTKEY_UP,109,19,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY_UP,235,19,21,14
    LTEXT           "下へ(&D):",IDC_STATIC,25,40,28,8
    EDITTEXT        IDC_EDIT_HOTKEY_DOWN,109,37,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY_DOWN,235,37,21,14
    LTEXT           "決定(&E):",IDC_STATIC,25,57,29,8
    EDITTEXT        IDC_EDIT_HOTKEY_ENTER,109,54,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY_ENTER,235,54,21,14
    LTEXT           "補完(&C):",IDC_STATIC,25,75,30,8
    EDITTEXT        IDC_EDIT_HOTKEY_COMPL,109,72,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY_COMPL,235,72,21,14
    GROUPBOX        "入力画面のキー割り当て",IDC_STATIC,7,7,322,121
    LTEXT           "標準キー設定に加えて、追加のキーを設定できます。\n(標準キー設定 上へ:↑ 下へ:↓ 決定:Enter 補完:Tab)\n※標準キーを無効化することはできません。",IDC_STATIC,25,94,208,26
    PUSHBUTTON      "リセット(&R)",IDC_BUTTON_RESET,235,92,45,14
END

IDD_APPSETTING_EXCLUDEFILE DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "除外するファイル(&E):",-1,14,12,64,8
    CONTROL         "",IDC_LIST_PATH,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,11,25,259,97
    PUSHBUTTON      "追加(&A)",IDC_BUTTON_ADD,271,26,50,14
    PUSHBUTTON      "編集(&E)",IDC_BUTTON_EDIT,271,43,50,14
    PUSHBUTTON      "削除(&R)",IDC_BUTTON_DELETE,271,61,50,14
END

IDD_APPSETTING_OTHER DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "【試作】連続で作業していたら警告する(&W)",IDC_CHECK_WARNLONGWORKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,149,10
    CONTROL         "警告を表示するまでの時間(&T):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,23,123,8
    EDITTEXT        IDC_EDIT_TIME,153,23,58,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "分",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,219,23,37,8
    CONTROL         "※スクリーンロックを休憩とみなします。\n　ロックせずに連続稼働が上記数値を超えたら警告します。",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,17,41,279,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,18,1,1
 PRODUCTVERSION 0,18,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Soyokaze"
            VALUE "FileVersion", "0.18.1.1"
            VALUE "InternalName", "soyokaze.exe"
            VALUE "LegalCopyright", "ymgw.  All rights reserved."
            VALUE "OriginalFilename", "soyokaze.exe"
            VALUE "ProductName", "Soyokaze"
            VALUE "ProductVersion", "0.18.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 118
        BOTTOMMARGIN, 41
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_NEWCOMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_KEYWORDMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_REGISTER_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BASICSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_EXTENSIONSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SHORTCUTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SELECTCOMMANDTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
        HORZGUIDE, 327
    END

    IDD_WINDOWACTIVATEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 118
        BOTTOMMARGIN, 41
    END

    IDD_APPSETTING_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_INPUTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_VIEWSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_REGEXPCOMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_SHELLEXECUTECOMMAND2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_NEWCOMMAND1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_ARGUMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_SOUNDSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_FILTEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_WEBSEARCHEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_MAIN_GUIDE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 118
        BOTTOMMARGIN, 51
    END

    IDD_SNIPPET_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_ALIGNWINDOWEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_ALIGNWINDOWITEMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_EXECSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_APPSETTING_BOOKMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_APPSETTING_PATHCONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SIMPLEDICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_WATCHPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_APPSETTING_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_APPSETTING_EXCLUDEFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_APPSETTING_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWCOMMAND AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_KEYWORDMANAGER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_HOTKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHORTCUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTER_ITEMS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0
END

IDD_BASICSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXTENSIONSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHORTCUTSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOMMANDTYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GROUP AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_WINDOWACTIVATEEDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_EXECSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUTSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIEWSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGEXPCOMMAND AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_SHELLEXECUTECOMMAND2 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_NEWCOMMAND1 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_ARGUMENTS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_SOUNDSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTEREDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_WEBSEARCHEDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_MAIN_GUIDE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_SNIPPET_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0
END

IDD_ALIGNWINDOWEDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0
END

IDD_ALIGNWINDOWITEMEDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_APPSETTING_PATH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APPSETTING_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APPSETTING_PATHCONVERT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIMPLEDICT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0
END

IDD_WATCHPATH AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0
END

IDD_APPSETTING_KEY AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_APPSETTING_EXCLUDEFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APPSETTING_OTHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HOTKEY DLGINIT
BEGIN
    IDC_COMBO_VK, 0x403, 2, 0
0x0041, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0042, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0043, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0044, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0045, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0046, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0047, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0048, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0049, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004a, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004b, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004c, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004d, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004e, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004f, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0050, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0051, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0052, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0053, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0054, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0055, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0056, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0057, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0058, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0059, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005a, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0031, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0032, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0033, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0034, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0035, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0036, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0037, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0038, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0039, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0030, 
    IDC_COMBO_VK, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_COMBO_VK, 0x403, 6, 0
0x6e45, 0x6574, 0x0072, 
    IDC_COMBO_VK, 0x403, 7, 0
0x6544, 0x656c, 0x6574, "\000" 
    IDC_COMBO_VK, 0x403, 4, 0
0x6154, 0x0062, 
    IDC_COMBO_VK, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO_VK, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO_VK, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_VK, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_VK, 0x403, 2, 0
0x002c, 
    IDC_COMBO_VK, 0x403, 2, 0
0x002e, 
    IDC_COMBO_VK, 0x403, 2, 0
0x002f, 
    IDC_COMBO_VK, 0x403, 2, 0
0x003a, 
    IDC_COMBO_VK, 0x403, 3, 0
0x4781, "\000" 
    IDC_COMBO_VK, 0x403, 2, 0
0x0040, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005b, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005d, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005e, 
    IDC_COMBO_VK, 0x403, 2, 0
0x002d, 
    IDC_COMBO_VK, 0x403, 9, 0
0x6150, 0x6567, 0x6f44, 0x6e77, "\000" 
    IDC_COMBO_VK, 0x403, 7, 0
0x6150, 0x6567, 0x7055, "\000" 
    IDC_COMBO_VK, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO_VK, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO_VK, 0x403, 7, 0
0x6e49, 0x6573, 0x7472, "\000" 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0031, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0032, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0033, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0034, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0035, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0036, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0037, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0038, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0039, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0030, 
    IDC_COMBO_VK, 0x403, 8, 0
0x6143, 0x4c70, 0x636f, 0x006b, 
    IDC_COMBO_VK, 0x403, 5, 0
0x614b, 0x616e, "\000" 
    IDC_COMBO_VK, 0x403, 8, 0
0x6f43, 0x766e, 0x7265, 0x0074, 
    IDC_COMBO_VK, 0x403, 11, 0
0x6f4e, 0x436e, 0x6e6f, 0x6576, 0x7472, "\000" 
    IDC_COMBO_VK, 0x403, 8, 0
0x754e, 0x4c6d, 0x636f, 0x006b, 
    IDC_COMBO_VK, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0033, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0034, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0035, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0036, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0037, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0038, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0039, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0030, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0031, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0032, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0033, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0034, 
    IDC_COMBO_TYPE, 0x403, 21, 0
0x4183, 0x4e83, 0x6583, 0x4283, 0x7583, 0x9e8e, 0xcc82, 0xdd82, 0x4c97, 
0xf88c, "\000" 
    IDC_COMBO_TYPE, 0x403, 19, 0
0xed8f, 0x9392, 0x9e8e, 0xa282, 0xc282, 0xc582, 0xe082, 0x4c97, 0xf88c, 
"\000" 
    0
END

IDD_VIEWSETTING DLGINIT
BEGIN
    IDC_COMBO_TRANSPARENCY, 0x403, 27, 0
0xf194, 0x4183, 0x4e83, 0x6583, 0x4283, 0x7583, 0xc882, 0xc682, 0xab82, 
0xc982, 0xbc94, 0xa793, 0xbe96, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 15, 0
0xa282, 0xc282, 0xc582, 0xe082, 0xbc94, 0xa793, 0xbe96, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 15, 0
0xbc94, 0xa793, 0xbe96, 0xc982, 0xb582, 0xc882, 0xa282, "\000" 
    0
END

IDD_REGEXPCOMMAND DLGINIT
BEGIN
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xca92, 0xed8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xe591, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xac8f, 0x5c95, 0xa68e, "\000" 
    0
END

IDD_SHELLEXECUTECOMMAND2 DLGINIT
BEGIN
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xca92, 0xed8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xe591, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xac8f, 0x5c95, 0xa68e, "\000" 
    0
END

IDD_NEWCOMMAND1 DLGINIT
BEGIN
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xca92, 0xed8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xe591, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xac8f, 0x5c95, 0xa68e, "\000" 
    0
END

IDD_FILTEREDIT DLGINIT
BEGIN
    IDC_COMBO_PREFILTERTYPE, 0x403, 21, 0
0x7683, 0x8d83, 0x4f83, 0x8983, 0x8083, 0xf082, 0xc08e, 0x738d, 0xb782, 
0xe982, "\000" 
    IDC_COMBO_PREFILTERTYPE, 0x403, 27, 0
0x4e83, 0x8a83, 0x6283, 0x7683, 0x7b83, 0x5b81, 0x6883, 0xcc82, 0xe093, 
0x6597, 0xf082, 0x678e, 0xa482, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xca92, 0xed8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xe591, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xac8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 7, 0
0xf194, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 23, 0
0xbc91, 0xcc82, 0x5283, 0x7d83, 0x9383, 0x6883, 0xf082, 0xc08e, 0x738d, 
0xb782, 0xe982, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 21, 0
0x7683, 0x8d83, 0x4f83, 0x8983, 0x8083, 0xf082, 0xc08e, 0x738d, 0xb782, 
0xe982, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 27, 0
0x4e83, 0x8a83, 0x6283, 0x7683, 0x7b83, 0x5b81, 0x6883, 0xc982, 0x5283, 
0x7383, 0x5b81, 0xb782, 0xe982, "\000" 
    0
END

IDD_ALIGNWINDOWITEMEDIT DLGINIT
BEGIN
    IDC_COMBO_ACTION, 0x403, 19, 0
0xca88, 0x7592, 0x4581, 0x5483, 0x4383, 0x5983, 0xf082, 0xcf95, 0x588d, 
"\000" 
    IDC_COMBO_ACTION, 0x403, 7, 0
0xc58d, 0xe591, 0xbb89, "\000" 
    IDC_COMBO_ACTION, 0x403, 7, 0
0xc58d, 0xac8f, 0xbb89, "\000" 
    IDC_COMBO_ACTION, 0x403, 7, 0
0xf194, 0x5c95, 0xa68e, "\000" 
    0
END

IDD_SIMPLEDICT DLGINIT
BEGIN
    IDC_COMBO_AFTERTYPE, 0x403, 23, 0
0xbc91, 0xcc82, 0x5283, 0x7d83, 0x9383, 0x6883, 0xf082, 0xc08e, 0x738d, 
0xb782, 0xe982, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 21, 0
0x7683, 0x8d83, 0x4f83, 0x8983, 0x8083, 0xf082, 0xc08e, 0x738d, 0xb782, 
0xe982, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 27, 0
0x4e83, 0x8a83, 0x6283, 0x7683, 0x7b83, 0x5b81, 0x6883, 0xc982, 0x5283, 
0x7383, 0x5b81, 0xb782, 0xe982, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CAPTUREWINDOW       CURSOR                  "res/CAPTURE.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Soyokazeについて(&A)..."
    IDS_ERR_GROUPITEMEMPTY  "グループとして実行するコマンドを追加してください"
    ID_STRING_MISMATCH      "(一致候補なし)"
    ID_STRING_DEFAULTDESCRIPTION "コマンドを入力"
    IDS_MENUTEXT_SHOW       "表示(&U)"
    IDS_TITLE_CONFIRMRUNGROUP "グループ実行の確認"
    IDS_ERR_NAMEISEMPTY     "名前を入力してください"
    IDS_ERR_ILLEGALCHARCONTAINS "使用できない文字が含まれています"
    IDS_CONFIRMRUNGROUP     "グループ: %s を実行します。よろしいですか?"
    IDS_ERR_NAMEALREADYEXISTS "コマンド名はすでに使用されています"
    IDS_ERR_PATHISEMPTY     "実行ファイルまたはURLを入力してください"
END

STRINGTABLE
BEGIN
    IDS_ERR_PATH0ISEMPTY    "【実行時引数なし】実行ファイルまたはURLを入力してください"
    IDS_NAME                "名前"
    IDS_DESCRIPTION         "説明"
    IDS_CONFIRM_DELETE      "以下のコマンドを削除します。"
    IDS_ERR_NAMEDOESNOTEXIST "該当するコマンドはありません。"
    IDS_FILTER_EXE          "実行ファイル(*.exe)|*.exe|全てのファイル(*.*)|*.*||"
    IDS_ERR_HOTKEYALREADYUSE "指定したホットキーはすでに使用されています"
    IDS_ERR_HELPDOESNOTEXIST "ヘルプファイル(help.html)がありません"
    IDS_CONFIRM_DELETESHORTCUT " すべての $APPNAME へのショートカットを削除します。\nよろしいですか?"
    IDS_MENUTEXT_HIDE       "隠す"
    IDS_FILTERCOMMAND       "フィルター"
    IDS_ERR_GETNEXTWINDOW   "アクティブウインドウを取得できませんでした"
    IDS_ERR_QUERYPROCESSINFO 
                            "アクティブウインドウの情報を取得できません\n(管理者権限で実行されているプロセスかもしれません)"
    IDS_NEWREGISTER         "新規作成"
    IDS_PASTE               "貼り付け"
    IDS_BUILDDATE           "ビルド日時"
END

STRINGTABLE
BEGIN
    IDS_VERSION             "バージョン"
    IDS_NOHOTKEY            "なし"
    IDS_NORMALCOMMAND       "通常コマンド"
    IDS_DESCRIPTION_NORMALCOMMAND "ファイルやURLを開くことのできる普通のコマンドです"
    IDS_DESCRIPTION_FILTERCOMMAND 
                            "プログラムの結果でフィルタリングを行い、その選択結果に基づいて別のコマンドを実行します。"
    IDS_BUILTINCOMMAND      "システムコマンド"
    IDS_GROUPCOMMAND        "グループ"
    IDS_ERR_NODELETECOMMAND "削除するコマンド名を指定してください。"
    IDS_DESCRIPTION_GROUPCOMMAND "キーワードの分類・連続起動を可能にするグループを作ります"
    IDS_ISWAIT              "完了するまで待つ"
    IDS_ERR_COMMANDDOESNOTEXIST "指定されたキーワードは存在しません。"
    IDS_ERR_INVALIDSHORTCUT "ファイルはショートカットファイルではありません。"
    IDS_ERR_INVALIDREGEXP   "指定されたパターンは正しい正規表現ではありません。"
    IDS_ERR_FAILTOSHELLEXECUTE "ファイルが存在しません。"
    IDS_PATH                "パス"
END

STRINGTABLE
BEGIN
    IDS_REGEXPCOMMAND       "正規表現コマンド"
    IDS_DESCRIPTION_REGEXPCOMMAND "正規表現によるコマンド名のマッチングを行うことができます。"
    IDS_ERR_HOTKEYRESERVED  "文字入力に使うキーを割り当てることはできません。"
    IDS_FILTER_DLL          "DLLファイル(*.dll)|*.dll|全てのファイル(*.*)|*.*||"
    IDS_COMMANDTYPE         "種別"
    IDS_COMMAND_WINDOWACTIVATE "Switch windows"
    IDS_COMMAND_WORKSHEET   "Excelシート"
    IDS_COMMAND_BOOKMARK    "ブックマーク"
    IDS_COMMAND_BUILTIN     "システムコマンド"
    IDS_COMMAND_CALCULATOR  "電卓"
    IDS_COMMAND_HISTORY     "履歴"
    IDS_COMMAND_MAILTO      "メール"
    IDS_COMMAND_PATHEXEC    "ファイル名を指定して実行"
    IDS_COMMAND_CONTROLPANEL "コントロールパネル"
    IDS_COMMAND_PATHEXEC_HISTORY "履歴"
    IDS_COMMAND_ENVIRON     "環境変数"
END

STRINGTABLE
BEGIN
    IDS_COMMAND_RECENTFILES "最近使ったファイル"
    IDS_COMMAND_COLOR       "カラー"
    IDS_COMMAND_VMXFILE     "最近使ったVM"
    IDS_ERR_VMXLOCKED       "%sはロックされています。"
    IDS_FILTER_SOUND        "mp3ファイル (*.mp3)|*.mp3||"
    IDS_COMMANDNAME_WINDOWACTIVATE "ウインドウ切替コマンド"
    IDS_DESCRIPTION_WINDOWACTIVATE 
                            "指定したウインドウテキストに合致するウインドウをアクティブにするコマンドを作成します。"
    IDS_COMMANDNAME_WEBSEARCH "Web検索コマンド"
    IDS_DESCRIPTION_WEBSEARCH "Web検索を定義します。"
    IDS_COMMAND_STARTMENU   "スタートメニュー"
    IDS_COMMAND_APP         "アプリ"
    IDS_SENDTO              "コマンドとして登録する.lnk"
    IDS_CONFIRM_VMXLOCKED   "%sはロックされているようですが、実行しますか?"
    IDS_SNIPPETCOMMAND      "スニペットコマンド"
    IDS_DESCRIPTION_SNIPPETCOMMAND "定型文をクリップボードにコピーするコマンドを作成します。"
    IDS_ERR_TEXTISEMPTY     "テキストを入力してください。"
END

STRINGTABLE
BEGIN
    IDS_WINDOWTITLE         "ウインドウタイトル"
    IDS_WINDOWCLASS         "ウインドウクラス"
    IDS_X                   "X座標値"
    IDS_Y                   "Y座標値"
    IDS_WIDTH               "幅"
    IDS_HEIGHT              "高さ"
    IDS_FILTER_ICONIMAGEFILES 
                            "画像ファイル(*.png,*.jpg,*.bmp,*.gif,*.tiff)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff||"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\Soyokaze.rc2"  // Microsoft Visual C++ 鬮｣豈費ｽｼ螟ｲ・ｽ・ｽ繝ｻ・･鬮ｯ讓奇ｽｻ阮卍ｧ驍ｵ・ｲ陝ｶ譏ｴ・・ｹ晢ｽｻ繝ｻ・ｨ鬯ｯ・ｮ繝ｻ・ｮ驛｢譎｢・ｽ・ｻ郢晢ｽｻ郢晢ｽｻ繝ｻ・ｹ繝ｻ・ｧ髯溷供・ｨ・ｯ髯橸ｽｺ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｪ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｽ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｼ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｹ
#include "l.JPN\afxres.rc"      // 鬮ｫ・ｶ霓｣蛟｡・ｶ諛翫・繝ｻ・ｺ髫ｰ雋ｻ・ｽ・ｶ驍ｵ・ｺ隲ｷ蛹・ｽｽ・ｹ隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｳ鬩幢ｽ｢隴弱・・ｺ・｢驛｢譎｢・ｽ・ｻ鬩幢ｽ｢隴取ｨ費ｽｺ繧托ｽｾ雜｣・ｽ・ｦ鬩幢ｽ｢隴擾ｽｴ郢晢ｽｻ
#if !defined(_AFXDLL)
#include  "l.JPN\afxribbon.rc"   // MFC 鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｪ鬩幢ｽ｢隴弱・魃ｵ繝ｻ雜｣・ｽ・ｦ鬩搾ｽｵ繝ｻ・ｺ鬩怜遜・ｽ・ｫ郢晢ｽｻ髢ｧ・ｲ繝ｻ・ｸ繝ｻ・ｺ郢晢ｽｻ繝ｻ・ｳ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｳ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｳ鬩幢ｽ｢隴主・讓溘・蜿厄ｽｺ・ｽ繝ｻ・ｹ隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｼ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｫ 鬩幢ｽ｢隴寂・繝ｻ驛｢譎｢・ｽ・ｻ 鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｪ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｽ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｼ鬩幢ｽ｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｹ
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

