// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\Soyokaze.rc2""  // Microsoft Visual C++ 髣比ｼ夲ｽｽ・･髯樊ｻ薙§邵ｲ蟶昴％繝ｻ・ｨ鬯ｮ・ｮ郢晢ｽｻ繝ｻ繝ｻ・ｹ・ｧ陟募ｨｯ陞ｺ驛｢譎｢・ｽ・ｪ驛｢・ｧ繝ｻ・ｽ驛｢譎｢・ｽ・ｼ驛｢・ｧ繝ｻ・ｹ\r\n"
    "#include ""l.JPN\\afxres.rc""      // 髫ｶ轣倡ｶ懊・・ｺ隰費ｽｶ邵ｺ諷包ｽｹ譎｢・ｽ・ｳ驛｢譎・ｺ｢郢晢ｽｻ驛｢譎樔ｺゑｾ趣ｽｦ驛｢譏ｴ繝ｻ\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include  ""l.JPN\\afxribbon.rc""   // MFC 驛｢譎｢・ｽ・ｪ驛｢譎・鯵・趣ｽｦ驍ｵ・ｺ驗呻ｽｫ繝ｻ閧ｲ・ｸ・ｺ繝ｻ・ｳ驛｢・ｧ繝ｻ・ｳ驛｢譎｢・ｽ・ｳ驛｢譎冗樟・取ｺｽ・ｹ譎｢・ｽ・ｼ驛｢譎｢・ｽ・ｫ 驛｢譎√・郢晢ｽｻ 驛｢譎｢・ｽ・ｪ驛｢・ｧ繝ｻ・ｽ驛｢譎｢・ｽ・ｼ驛｢・ｧ繝ｻ・ｹ\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Soyokaze.ico"

IDI_ICON2               ICON                    "res\\icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 213, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soyokaze について"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,14,14,20,20
    LTEXT           "Soyokaze",IDC_STATIC,42,29,114,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2023 ymgw",IDC_STATIC,50,124,114,8
    DEFPUSHBUTTON   "OK",IDOK,81,138,50,14,WS_GROUP
    LTEXT           "(version)",IDC_STATIC_VERSION,80,48,79,8,SS_NOPREFIX
    LTEXT           "リポジトリ:",IDC_STATIC,42,86,34,8,SS_NOPREFIX
    CONTROL         "<A HREF=""https://github.com/ampmmn/Soyokaze"">https://github.com/ampmmn/Soyokaze</A>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,80,86,126,14
    LTEXT           "(build date)",IDC_STATIC_BUILDDATE,80,67,79,8,SS_NOPREFIX
    LTEXT           "Soyokazeはbluewindを参考にして作成しています。",IDC_STATIC,42,10,150,8,SS_NOPREFIX
    LTEXT           "ライセンス: ",IDC_STATIC,42,105,34,8,SS_NOPREFIX
    CONTROL         "<A HREF=""https://github.com/ampmmn/Soyokaze/blob/main/LICENSE"">MITライセンス</A>",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,80,105,126,14
    LTEXT           "バージョン: ",IDC_STATIC,42,48,34,8,SS_NOPREFIX
    LTEXT           "ビルド日時: ",IDC_STATIC,42,67,34,8,SS_NOPREFIX
END

IDD_SOYOKAZE_DIALOG DIALOGEX 0, 0, 122, 42
STYLE DS_ABSALIGN | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,26,11,95,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_CANDIDATE,26,27,95,13,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Soyokaze",IDC_STATIC_DESCRIPTION,28,0,93,8
    DEFPUSHBUTTON   "OK",IDOK,3,24,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,5,24,6,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME | SS_NOTIFY,1,0,18,21
    EDITTEXT        IDC_EDIT_COMMAND2,0,24,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_SETTING DIALOGEX 0, 0, 441, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soyokazeの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,327,303,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,384,303,50,14
    CONTROL         "",IDC_TREE_PAGES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,20,100,275
    LTEXT           "設定項目(&S):",IDC_STATIC,7,7,45,8
    LTEXT           "パンくずリスト",IDC_STATIC_BREADCRUMBS,110,7,324,11,SS_CENTERIMAGE
    LTEXT           "スタティック",IDC_STATIC_PAGEAREA,111,21,323,275,NOT WS_VISIBLE | WS_BORDER
END

IDD_NEWCOMMAND DIALOGEX 0, 0, 355, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "コマンドの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,34,24,65,8
    EDITTEXT        IDC_EDIT_NAME,125,24,154,14,ES_AUTOHSCROLL
    CONTROL         "コマンド名のマッチングに正規表現も用いる(&M)",IDC_CHECK_USEREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,42,158,10
    LTEXT           "パターン(&T):",IDC_STATIC,35,55,65,8
    EDITTEXT        IDC_EDIT_PATTERNSTR,126,53,154,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,34,72,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,72,154,14,ES_AUTOHSCROLL
    LTEXT           "実行ファイル・URLなど(&P):",IDC_STATIC_PATH,34,93,87,8
    EDITTEXT        IDC_EDIT_PATH,125,92,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE1,279,92,21,17
    PUSHBUTTON      "D1",IDC_BUTTON_BROWSEDIR1,302,92,21,17
    PUSHBUTTON      "リンク先に置換(&E)",IDC_BUTTON_RESOLVESHORTCUT,279,111,64,17
    LTEXT           "パラメータ(&A):",IDC_STATIC_PARAM,34,112,65,8
    EDITTEXT        IDC_EDIT_PARAM,125,112,154,14,ES_AUTOHSCROLL
    CONTROL         "実行時引数あり／なしで起動するファイルを分ける(&Z)",IDC_CHECK_USE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,161,183,10
    LTEXT           "実行ファイル・URLなど(&Q):",IDC_STATIC_PATH0,34,188,87,8
    EDITTEXT        IDC_EDIT_PATH0,125,188,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F2",IDC_BUTTON_BROWSEFILE2,279,187,21,17
    PUSHBUTTON      "D2",IDC_BUTTON_BROWSEDIR2,302,187,21,17
    PUSHBUTTON      "リンク先に置換(&O)",IDC_BUTTON_RESOLVESHORTCUT2,280,207,64,17
    LTEXT           "パラメータ(&B):",IDC_STATIC_PARAM00,34,207,65,8
    EDITTEXT        IDC_EDIT_PARAM0,125,208,154,14,ES_AUTOHSCROLL
    LTEXT           "作業フォルダ(&W):",IDC_STATIC,34,236,65,8
    EDITTEXT        IDC_EDIT_DIR,125,236,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "お",IDC_BUTTON_BROWSEDIR3,281,235,21,17
    LTEXT           "表示方法(&S):",IDC_STATIC,34,257,65,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,125,257,79,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "管理者権限で実行(&R)",IDC_CHECK_RUNASADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,276,89,10
    LTEXT           "ホットキー(K):",IDC_STATIC,34,304,43,8
    EDITTEXT        IDC_EDIT_HOTKEY2,125,301,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,250,301,21,14
    DEFPUSHBUTTON   "OK",IDOK,245,327,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,298,327,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME,7,7,21,20
    LTEXT           "$val : 環境変数valを展開する\n$matchstr : マッチしたコマンド名に置換する\n$* : 全ての実行時引数を展開する\n$1, $2, $3... : 1,2,3番目の引数を展開する",IDC_STATIC,125,127,205,32
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,144,8,204,8
    LTEXT           "【実行時引数なし】",IDC_STATIC_PARAM0,30,175,65,8
    LTEXT           "※.exe/.batのみ",IDC_STATIC,34,286,103,9
END

IDD_KEYWORDMANAGER DIALOGEX 0, 0, 285, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "キーワードマネージャ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "リスト(&L):",IDC_STATIC,7,35,28,8
    CONTROL         "",IDC_LIST_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,47,213,185
    PUSHBUTTON      "新規作成(&N)",IDC_BUTTON_NEW,227,47,50,14
    PUSHBUTTON      "編集(&E)",IDC_BUTTON_EDIT,227,65,50,14
    PUSHBUTTON      "削除(&D)",IDC_BUTTON_DELETE,227,84,50,14
    DEFPUSHBUTTON   "OK",IDOK,168,239,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,227,239,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME,7,7,21,20
    LTEXT           "名前:",IDC_STATIC,37,7,20,8
    LTEXT           "説明:",IDC_STATIC,37,21,20,8
    LTEXT           "(名前)",IDC_STATIC_NAME,69,7,209,8
    LTEXT           "(説明)",IDC_STATIC_DESCRIPTION,69,21,211,8
END

IDD_HOTKEY DIALOGEX 0, 0, 251, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ホットキーの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "修飾キー",IDC_STATIC,8,5,62,76
    CONTROL         "&Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,31,10
    CONTROL         "&Alt",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,35,25,10
    CONTROL         "&Ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,49,27,10
    CONTROL         "&Win",IDC_CHECK_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,63,28,10
    LTEXT           "キー(&K):",IDC_STATIC,91,26,26,8
    LTEXT           "+",IDC_STATIC,77,40,8,8
    COMBOBOX        IDC_COMBO_VK,91,40,135,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,139,83,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,194,83,50,14
    LTEXT           "スタティック",IDC_STATIC_STATUSMSG,83,68,161,8
    COMBOBOX        IDC_COMBO_TYPE,91,7,135,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SHORTCUT DIALOGEX 0, 0, 267, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ショートカットの登録設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "「送る」から登録できるようにする(推奨)(&N)",IDC_CHECK_SENDTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,253,10
    CONTROL         "スタートメニューに登録する(&M)",IDC_CHECK_STARTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,253,10
    CONTROL         "デスクトップに登録する(&D)",IDC_CHECK_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,253,10
    CONTROL         "スタートアップに登録する(&U)",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,253,10
    PUSHBUTTON      "作成したショートカットをすべて削除する(&X)",IDC_BUTTON_DELETE,122,114,138,14
    DEFPUSHBUTTON   "OK",IDOK,152,136,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,210,136,50,14
    LTEXT           "※チェックを外すと作成したショートカットは削除されます",IDC_STATIC_REMARK,7,87,253,8
END

IDD_REGISTER_ITEMS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "まとめて登録"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "登録するファイルを選択してください(&L)",IDC_STATIC,38,10,264,8
    LISTBOX         IDC_LIST_FILES,36,19,266,117,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ショートカットのとき、リンク先を登録する(&R)",IDC_CHECK_RESOLVELINKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,139,157,10
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME,7,19,21,20
END

IDD_BASICSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ランチャー呼び出しキー(K):",IDC_STATIC,25,22,84,8
    EDITTEXT        IDC_EDIT_HOTKEY,109,19,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,235,19,21,14
    CONTROL         "すでにアクティブなときに呼び出しキーを押したら隠れる(&H)",IDC_CHECK_SHOWTOGGLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,37,192,10
    CONTROL         "入力画面を非表示にして起動する(&E)",IDC_CHECK_HIDEONRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,52,134,10
END

IDD_EXTENSIONSETTING DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SHORTCUTSETTING DIALOGEX 0, 0, 271, 140
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "「送る」から登録できるようにする(推奨)(&N)",IDC_CHECK_SENDTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,253,10
    CONTROL         "スタートメニューに登録する(&M)",IDC_CHECK_STARTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,253,10
    CONTROL         "デスクトップに登録する(&D)",IDC_CHECK_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,253,10
    CONTROL         "スタートアップに登録する(&U)",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,253,10
    PUSHBUTTON      "作成したショートカットをすべて削除する(&X)",IDC_BUTTON_DELETE,122,114,138,14
    LTEXT           "※チェックを外すと作成したショートカットは削除されます",IDC_STATIC_REMARK,7,87,253,8
END

IDD_SELECTCOMMANDTYPE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規作成 - 種類を選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "種類の一覧(&L)",IDC_STATIC,7,7,48,8
    CONTROL         "",IDC_LIST_TYPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,295,87
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,155,50,14
    CONTROL         "スタティック",IDC_STATIC_DESCRIPTION,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,7,112,295,39
END

IDD_GROUP DIALOGEX 0, 0, 337, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "グループの編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "グループの名前(&N):",IDC_STATIC,13,24,65,8
    EDITTEXT        IDC_EDIT_NAME,104,24,154,14,ES_AUTOHSCROLL
    LTEXT           "説明(&D):",IDC_STATIC,13,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,104,44,154,14,ES_AUTOHSCROLL
    LTEXT           "グループとして実行するコマンド(&L):",IDC_STATIC,9,67,122,8
    CONTROL         "",IDC_LIST_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,82,226,120
    PUSHBUTTON      "追加(&A)",IDC_BUTTON_ADD,255,83,50,14
    PUSHBUTTON      "削除(&R)",IDC_BUTTON_DELETE,254,103,50,14
    PUSHBUTTON      "上へ移動(&U)",IDC_BUTTON_UP,254,121,50,14
    PUSHBUTTON      "下へ移動(&O)",IDC_BUTTON_DOWN,254,139,50,14
    CONTROL         "全てのコマンドに同じパラメータを渡す(&P)",IDC_CHECK_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,212,139,10
    CONTROL         "繰り返し実行する(&E)",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,241,81,10
    LTEXT           "実行回数(&M):",IDC_STATIC,42,259,79,8
    EDITTEXT        IDC_EDIT_REPEATS,106,255,56,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "実行前に確認ダイアログを出す(&C)",IDC_CHECK_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,275,123,10
    LTEXT           "ホットキー(K):",IDC_STATIC,20,294,43,8
    EDITTEXT        IDC_EDIT_HOTKEY2,111,291,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,236,291,21,14
    DEFPUSHBUTTON   "OK",IDOK,226,313,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,280,313,50,14
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,105,8,204,8
    LTEXT           "(意味が分からない場合はチェックなし)",IDC_STATIC,32,226,147,8
END

IDD_FILTEREDIT DIALOGEX 0, 0, 347, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "コマンドの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コマンドの名前(&N):",IDC_STATIC,34,24,65,8
    EDITTEXT        IDC_EDIT_NAME,125,24,154,14,ES_AUTOHSCROLL
    LTEXT           "コマンドの説明(&D):",IDC_STATIC,34,44,65,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,125,44,154,14,ES_AUTOHSCROLL
    LTEXT           "実行ファイル(&P):",IDC_STATIC_PATH,34,72,87,8
    EDITTEXT        IDC_EDIT_PATH,125,71,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE1,280,71,21,17
    LTEXT           "パラメータ(&A):",IDC_STATIC_PARAM,34,91,65,8
    EDITTEXT        IDC_EDIT_PARAM,125,91,154,14,ES_AUTOHSCROLL
    LTEXT           "作業フォルダ(&W):",IDC_STATIC,34,136,65,8
    EDITTEXT        IDC_EDIT_DIR,125,136,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "お",IDC_BUTTON_BROWSEDIR3,281,135,21,17
    LTEXT           "表示方法(&S):",IDC_STATIC,34,154,65,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,125,154,79,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "実行する処理(&T):",IDC_STATIC,36,191,63,8
    COMBOBOX        IDC_COMBO_AFTERTYPE,125,191,151,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&C):",IDC_STATIC_AFTERCOMMAND,37,211,63,8
    COMBOBOX        IDC_COMBO_AFTERCOMMAND,125,209,151,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "実行ファイル(&U):",IDC_STATIC_PATH2,28,221,87,8
    EDITTEXT        IDC_EDIT_PATH2,119,219,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F1",IDC_BUTTON_BROWSEFILE3,278,208,21,17
    PUSHBUTTON      "D1",IDC_BUTTON_BROWSEDIR4,301,208,21,17
    LTEXT           "パラメータ(&R):",IDC_STATIC,37,235,63,8
    EDITTEXT        IDC_EDIT_PARAM2,126,232,154,14,ES_AUTOHSCROLL
    LTEXT           "ホットキー(K):",IDC_STATIC,34,278,43,8
    EDITTEXT        IDC_EDIT_HOTKEY2,125,275,124,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HOTKEY,250,275,21,14
    DEFPUSHBUTTON   "OK",IDOK,237,298,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,290,298,50,14
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKFRAME,7,7,21,20
    LTEXT           "$select : 絞込みで選択されたテキスト",IDC_STATIC,126,250,172,11
    LTEXT           "(メッセージ欄)",IDC_STATIC_STATUSMSG,136,8,204,8
    GROUPBOX        "後段の処理(絞込み後に実行するコマンド)",IDC_STATIC,18,177,313,90
    LTEXT           "$val : 環境変数valを展開する\n$* : 全ての実行時引数を展開する\n$1, $2, $3... : 1,2,3番目の引数を展開する",IDC_STATIC,134,106,172,25
    GROUPBOX        "前段の処理(絞込対象候補の生成)",IDC_STATIC,19,60,313,115
END

IDD_FILTER DIALOGEX 0, 0, 122, 42
STYLE DS_ABSALIGN | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,2,11,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_CANDIDATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,26,120,14
    LTEXT           "Soyokaze",IDC_STATIC_DESCRIPTION,2,0,120,8
    DEFPUSHBUTTON   "OK",IDOK,0,27,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,5,24,6,14,NOT WS_VISIBLE
END

IDD_EXECSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "フォルダを開くファイラーを指定(&I)",IDC_CHECK_USEFILER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,23,115,10
    LTEXT           "ファイラーのパス(&N):",-1,25,40,61,8
    EDITTEXT        IDC_EDIT_FILERPATH,91,36,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON_BROWSEFILE,275,36,21,14
    LTEXT           "パラメータ(&P):",-1,25,54,42,8
    EDITTEXT        IDC_EDIT_FILERPARAM,91,54,183,14,ES_AUTOHSCROLL
    LTEXT           "$target と指定するとリンク先に置き換えます",-1,91,71,183,11
END

IDD_INPUTSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "候補絞込み方法(&F):",-1,25,21,68,8
    COMBOBOX        IDC_COMBO_MATCHLEVEL,97,20,89,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "入力画面を表示するときにIMEをオフにする(&M)",IDC_CHECK_IMEOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,37,159,10
    CONTROL         "ネットワークパスを無視する(&N)",IDC_CHECK_IGNOREUNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,56,108,10
END

IDD_VIEWSETTING DIALOGEX 0, 0, 344, 291
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "入力画面を常に最前面に表示(&Z)",IDC_CHECK_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,21,123,10
    CONTROL         "フォーカスを失ったらウインドウを隠す(&D)",IDC_CHECK_HIDEONINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,34,137,10
    LTEXT           "半透明(&T):",-1,23,50,53,8
    COMBOBOX        IDC_COMBO_TRANSPARENCY,89,49,119,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "透明度(&A):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,23,69,53,8
    EDITTEXT        IDC_EDIT_ALPHA,89,67,45,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "0-255。 0:透明  255:不透明",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,139,69,121,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,5,1
 PRODUCTVERSION 0,1,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Soyokaze"
            VALUE "FileVersion", "0.1.5.1"
            VALUE "InternalName", "soyokaze.exe"
            VALUE "LegalCopyright", "ymgw.  All rights reserved."
            VALUE "OriginalFilename", "soyokaze.exe"
            VALUE "ProductName", "Soyokaze"
            VALUE "ProductVersion", "0.1.5.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SOYOKAZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 118
        BOTTOMMARGIN, 41
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_NEWCOMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_KEYWORDMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_REGISTER_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BASICSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_EXTENSIONSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SHORTCUTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SELECTCOMMANDTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
        HORZGUIDE, 327
    END

    IDD_FILTEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 118
        BOTTOMMARGIN, 41
    END

    IDD_EXECSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_INPUTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_VIEWSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SOYOKAZE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWCOMMAND AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_KEYWORDMANAGER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_HOTKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHORTCUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTER_ITEMS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0
END

IDD_BASICSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXTENSIONSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHORTCUTSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOMMANDTYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GROUP AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_FILTEREDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_EXECSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUTSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIEWSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEWCOMMAND DLGINIT
BEGIN
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xca92, 0xed8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xe591, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xac8f, 0x5c95, 0xa68e, "\000" 
    0
END

IDD_HOTKEY DLGINIT
BEGIN
    IDC_COMBO_VK, 0x403, 2, 0
0x0041, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0042, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0043, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0044, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0045, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0046, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0047, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0048, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0049, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004a, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004b, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004c, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004d, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004e, 
    IDC_COMBO_VK, 0x403, 2, 0
0x004f, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0050, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0051, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0052, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0053, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0054, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0055, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0056, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0057, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0058, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0059, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005a, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0031, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0032, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0033, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0034, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0035, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0036, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0037, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0038, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0039, 
    IDC_COMBO_VK, 0x403, 2, 0
0x0030, 
    IDC_COMBO_VK, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_COMBO_VK, 0x403, 6, 0
0x6e45, 0x6574, 0x0072, 
    IDC_COMBO_VK, 0x403, 7, 0
0x6544, 0x656c, 0x6574, "\000" 
    IDC_COMBO_VK, 0x403, 4, 0
0x6154, 0x0062, 
    IDC_COMBO_VK, 0x403, 3, 0
0xaa81, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0xab81, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0xa981, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0xa881, "\000" 
    IDC_COMBO_VK, 0x403, 2, 0
0x002c, 
    IDC_COMBO_VK, 0x403, 2, 0
0x002e, 
    IDC_COMBO_VK, 0x403, 2, 0
0x002f, 
    IDC_COMBO_VK, 0x403, 2, 0
0x003a, 
    IDC_COMBO_VK, 0x403, 3, 0
0x4781, "\000" 
    IDC_COMBO_VK, 0x403, 2, 0
0x0040, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005b, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005d, 
    IDC_COMBO_VK, 0x403, 2, 0
0x005e, 
    IDC_COMBO_VK, 0x403, 2, 0
0x002d, 
    IDC_COMBO_VK, 0x403, 9, 0
0x6150, 0x6567, 0x6f44, 0x6e77, "\000" 
    IDC_COMBO_VK, 0x403, 7, 0
0x6150, 0x6567, 0x7055, "\000" 
    IDC_COMBO_VK, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO_VK, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO_VK, 0x403, 7, 0
0x6e49, 0x6573, 0x7472, "\000" 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0031, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0032, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0033, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0034, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0035, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0036, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0037, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0038, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0039, 
    IDC_COMBO_VK, 0x403, 6, 0
0x754e, 0x206d, 0x0030, 
    IDC_COMBO_VK, 0x403, 8, 0
0x6143, 0x4c70, 0x636f, 0x006b, 
    IDC_COMBO_VK, 0x403, 5, 0
0xa982, 0xc882, "\000" 
    IDC_COMBO_VK, 0x403, 5, 0
0xcf95, 0xb78a, "\000" 
    IDC_COMBO_VK, 0x403, 7, 0
0xb396, 0xcf95, 0xb78a, "\000" 
    IDC_COMBO_VK, 0x403, 8, 0
0x754e, 0x4c6d, 0x636f, 0x006b, 
    IDC_COMBO_VK, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO_VK, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0033, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0034, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0035, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0036, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0037, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0038, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3146, 0x0039, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0030, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0031, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0032, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0033, 
    IDC_COMBO_VK, 0x403, 4, 0
0x3246, 0x0034, 
    IDC_COMBO_TYPE, 0x403, 21, 0
0x4183, 0x4e83, 0x6583, 0x4283, 0x7583, 0x9e8e, 0xcc82, 0xdd82, 0x4c97, 
0xf88c, "\000" 
    IDC_COMBO_TYPE, 0x403, 19, 0
0xed8f, 0x9392, 0x9e8e, 0xa282, 0xc282, 0xc582, 0xe082, 0x4c97, 0xf88c, 
"\000" 
    0
END

IDD_FILTEREDIT DLGINIT
BEGIN
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xca92, 0xed8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xe591, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xc58d, 0xac8f, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 7, 0
0xf194, 0x5c95, 0xa68e, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 23, 0
0xbc91, 0xcc82, 0x5283, 0x7d83, 0x9383, 0x6883, 0xf082, 0xc08e, 0x738d, 
0xb782, 0xe982, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 21, 0
0x7683, 0x8d83, 0x4f83, 0x8983, 0x8083, 0xf082, 0xc08e, 0x738d, 0xb782, 
0xe982, "\000" 
    IDC_COMBO_AFTERTYPE, 0x403, 27, 0
0x4e83, 0x8a83, 0x6283, 0x7683, 0x7b83, 0x5b81, 0x6883, 0xc982, 0x5283, 
0x7383, 0x5b81, 0xb782, 0xe982, "\000" 
    0
END

IDD_INPUTSETTING DLGINIT
BEGIN
    IDC_COMBO_MATCHLEVEL, 0x403, 9, 0
0xe690, 0xaa93, 0xea88, 0x7692, "\000" 
    IDC_COMBO_MATCHLEVEL, 0x403, 9, 0
0x9495, 0xaa95, 0xea88, 0x7692, "\000" 
    IDC_COMBO_MATCHLEVEL, 0x403, 19, 0
0x5883, 0x4c83, 0x6283, 0x7683, 0x7d83, 0x6283, 0x6083, 0x9383, 0x4f83, 
"\000" 
    0
END

IDD_VIEWSETTING DLGINIT
BEGIN
    IDC_COMBO_TRANSPARENCY, 0x403, 27, 0
0xf194, 0x4183, 0x4e83, 0x6583, 0x4283, 0x7583, 0xc882, 0xc682, 0xab82, 
0xc982, 0xbc94, 0xa793, 0xbe96, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 15, 0
0xa282, 0xc282, 0xc582, 0xe082, 0xbc94, 0xa793, 0xbe96, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 15, 0
0xbc94, 0xa793, 0xbe96, 0xc982, 0xb582, 0xc882, 0xa282, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CAPTUREWINDOW       CURSOR                  "CAPTURE.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Soyokazeについて(&A)..."
    IDS_ERR_GROUPITEMEMPTY  "グループとして実行するコマンドを追加してください"
    ID_STRING_MISMATCH      "(一致候補なし)"
    ID_STRING_DEFAULTDESCRIPTION "コマンドを入力"
    IDS_MENUTEXT_SHOW       "表示(&U)"
    IDS_TITLE_CONFIRMRUNGROUP "グループ実行の確認"
    IDS_ERR_NAMEISEMPTY     "名前を入力してください"
    IDS_ERR_ILLEGALCHARCONTAINS "使用できない文字が含まれています"
    IDS_CONFIRMRUNGROUP     "グループ: %s を実行します。よろしいですか?"
    IDS_ERR_NAMEALREADYEXISTS "すでに使用されています"
    IDS_ERR_PATHISEMPTY     "実行ファイルまたはURLを入力してください"
END

STRINGTABLE
BEGIN
    IDS_ERR_PATH0ISEMPTY    "【実行時引数なし】実行ファイルまたはURLを入力してください"
    IDS_NAME                "名前"
    IDS_DESCRIPTION         "説明"
    IDS_CONFIRM_DELETE      "以下のコマンドを削除します。"
    IDS_ERR_NAMEDOESNOTEXIST "該当するコマンドはありません。"
    IDS_FILTER_EXE          "実行ファイル(*.exe)|*.exe|全てのファイル(*.*)|*.*||"
    IDS_ERR_HOTKEYALREADYUSE "指定したホットキーはすでに使用されています"
    IDS_ERR_HELPDOESNOTEXIST "ヘルプファイル(help.html)がありません"
    IDS_CONFIRM_DELETESHORTCUT " すべての $APPNAME へのショートカットを削除します。\nよろしいですか?"
    IDS_MENUTEXT_HIDE       "隠す"
    IDS_FILTERCOMMAND       "フィルター"
    IDS_ERR_GETNEXTWINDOW   "アクティブウインドウを取得できませんでした"
    IDS_ERR_QUERYPROCESSINFO 
                            "アクティブウインドウの情報を取得できません\n(管理者権限で実行されているプロセスかもしれません)"
    IDS_NEWREGISTER         "新規作成"
    IDS_PASTE               "貼り付け"
    IDS_BUILDDATE           "ビルド日時"
END

STRINGTABLE
BEGIN
    IDS_VERSION             "バージョン"
    IDS_NOHOTKEY            "なし"
    IDS_NORMALCOMMAND       "通常コマンド"
    IDS_DESCRIPTION_NORMALCOMMAND "ファイルやURLを開くことのできる普通のコマンドです"
    IDS_DESCRIPTION_FILTERCOMMAND 
                            "プログラムの結果でフィルタリングを行い、その選択結果に基づいて別のコマンドを実行します。"
    IDS_BUILTINCOMMAND      "システムコマンド"
    IDS_DESCRIPTION_BUILTINCOMMAND "コマンドの登録・整理などSoyokaze自体にかかわるコマンドを登録できます"
    IDS_GROUPCOMMAND        "グループ"
    IDS_ERR_NODELETECOMMAND "削除するコマンド名を指定してください。"
    IDS_DESCRIPTION_GROUPCOMMAND "キーワードの分類・連続起動を可能にするグループを作ります"
    IDS_ISWAIT              "完了するまで待つ"
    IDS_ERR_COMMANDDOESNOTEXIST "指定されたキーワードは存在しません。"
    IDS_ERR_INVALIDSHORTCUT "ファイルはショートカットファイルではありません。"
    IDS_ERR_INVALIDREGEXP   "指定されたパターンは正しい正規表現ではありません。"
    IDS_ERR_FAILTOSHELLEXECUTE "ファイルが存在しません。"
    IDS_PATH                "パス"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\Soyokaze.rc2"  // Microsoft Visual C++ 闔会ｽ･陞滓じ縲帝こ・ｨ鬮ｮ繝ｻ・・ｹｧ蠕娯螺郢晢ｽｪ郢ｧ・ｽ郢晢ｽｼ郢ｧ・ｹ
#include "l.JPN\afxres.rc"      // 隶灘綜・ｺ謔ｶ縺慕ｹ晢ｽｳ郢晄亢繝ｻ郢晞亂ﾎｦ郢昴・
#if !defined(_AFXDLL)
#include  "l.JPN\afxribbon.rc"   // MFC 郢晢ｽｪ郢晄㈱ﾎｦ邵ｺ鄙ｫ・育ｸｺ・ｳ郢ｧ・ｳ郢晢ｽｳ郢晏現ﾎ溽ｹ晢ｽｼ郢晢ｽｫ 郢晁・繝ｻ 郢晢ｽｪ郢ｧ・ｽ郢晢ｽｼ郢ｧ・ｹ
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

